{ "ConnectionStrings": {
"DefaultConnection": "Server=localhost;Database=SalesDb;User Id=sa;Password=your_password;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
